name: push to the repo

on: [push]

jobs:
  runs-on: ubuntu-latest
  
    job1:
      name: pythnon-run
    
      steps:
        -uses: actions/checkout@v1
         run: python hello.py
        
    job2: 
      name: depend on job1
      needs: [job1]
      steps:
        -uses: actions/checkout@v1
        -name: Upload artifact for linux
          uses: actions/upload-artifact@v1.0.0
          with:
            name: linux
            path: .
      
    
    
    
    
