name : Workflow with Aritifact

on: 
  push

env:
   ARTI: "linux"

jobs:
     job1:
       - name: one step job 
         runs-on: ubuntu-latest
         steps: 
           - name: checkout-acion
             uses: action/checkout@v2
             with: 
                 name: new-check-mame 
         Steps: 
           - name: two step job  
             uses: action/upload-artifact@v2
             with:
                 repository: best-repo-ever/machine/
                 ref: main
                 path: .machine
